
.loadingView{
  background-color: red;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {

  };
}
.loadingText {
  color:blue;
  font-size: 4rem;
  font-weight: 800;
}