.toastElement {
  // width: 100%;
  position: fixed;
  z-index: 9999999;
  top:70px;
  right:16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 768px) {
    top:80px
  }
}
.toastView {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
  align-items: center;
  padding-right: 10px;
  overflow: hidden;
  margin-top: 10px;
}
.leftLine {
  height: 100%;
  width: 10px;
  margin-right: 10px;
}
.title {
  font-size: 16px;
  line-height: 24px;
  margin: 10px 0;
  max-width: 320px;
  @media screen and (max-width: 768px) {
    max-width: 240px;
  }
}