.menuView {
  display: flex;
  flex-direction: column;
  position: relative;
}
.menuButton {
  width: 4rem;
  height:3rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 12;
}
.menuLine {
  width: 100%;
  height: 0.3rem;
  background: #f0f;
  // margin: 0.4rem 0;
  transform-origin: 0%;
}
.phomeContent {
  position: fixed;
  z-index: 11;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: #0ff;
  transform-origin: 0% 0%;
  opacity: 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-top: 20%;
}
.menuItemView {
  flex-direction: row;
  display: flex;
  margin: 1rem 0;
  width: 100%;
  justify-content: center;
}
.itemIcon {
  width: 3rem;
  height:3rem;
  border-radius: 1.5rem;
  background: #ff0;
  margin-right: 1rem;
}
.itemTitle {
  font-size: 2rem;
  font-weight: 600;
  color:red;
  width: 50%;
  border: 1px solid red;
}