.contentView {
  position: absolute;
  background: red;
  width: 2400px;
  height: 2400px;
  display: grid;
  cursor: grab;
  transform-origin: 480px 1200px;
  transform: translate3d(-19837.5px, -2891.6px);
}