.transLoadingElement {
  position: fixed;
  z-index: 99999999;
  top:7rem;
  right:1.6rem;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 768px) {
    top:80px
  }
}

.loadingView{
  display: flex;
  flex-direction: column;
  width:60rem;
  position: fixed;
  right:2rem;
  top:2rem;
  z-index: 999999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  padding: 2.4rem;
  background: #fff;
  @media (max-width: 768px) {
    width:90%;
    border-radius:1rem;
    padding: 1.2rem;
  };
}

.close {
  width:3rem;
  height:3rem;
  @media screen and (max-width: 768px) {
    width:2.4rem;
    height:2.4rem
  };
  cursor: pointer;
  position: absolute;
  top:2rem;
  right:2rem;
  z-index: 10;
}
.close:hover {
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg);
  -webkit-transition:-webkit-transform 1s linear;
  transition:transform 0.25s linear;
}
.title {
  font-size:2.8rem;
  font-weight: bold;
  color: #000;
  margin-left: 1rem;
  @media (max-width: 768px) {
    font-size: 1.8rem;
    margin-left: 0.5rem
  };
}
.rowView {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
}
.msgView {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: flex-start;
  padding-left:11rem;
  @media (max-width: 768px) {
    padding-left:5.5rem;
  };
}
.msgDes {
  font-size:2.4rem;
  font-weight: bold;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
  width:100%;
  @media (max-width: 768px) {
    font-size:1.4rem
  };
}
.msgViewon {
  cursor: pointer;
  font-size:1.6rem;
  color:#999999;
  margin-top:1.6rem;
  cursor:pointer;
  text-decoration:underline;
  @media (max-width: 768px) {
    font-size:1.2rem;
    margin-top: 0.8rem;
  }
}
.msgViewon:hover {
  color:#000
}