
@keyframes marqueeAnim {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.text {
  font-family: PaladinsExpanded;
  color: blue;
  font-size: 3rem;
  white-space: nowrap;
  // animation: marqueeAnim 10s linear 0s infinite;
}

.titleView {
  overflow: hidden;
  white-space: nowrap;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  // justify-content: flex-end;

}




.tip {
  font-family: PaladinsExpanded;
  color: blue;
  font-size: 3rem;
  white-space: nowrap;
}
.scroll_div {
  overflow: hidden;
  white-space: nowrap;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}