
.headerMain {
  background-color: rgba(10,12,26,0.5);
  width: 100%;
  position: fixed;
  z-index: 999999;
  top:0;
  left:0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 768px) {
    background-color: #100F16;
  }
}
.headerView {
  max-width: 1200px;
  width: 100%;
  @media screen and (max-width: 768px) {
    padding: 0 20px;
    background-color: #100F16;
  }
}
.logo {
  width: 303px;
  position: relative;
  cursor: pointer;
  @media screen and (max-width: 768px) {
    width: 202px;
  }
}