.walletIcon {
  width: 24px;
  height: 26px;
  margin-right: 22px
}
.walletView {
  border-radius: 10px;
  border: 1px solid #FBDAA4;
  height:50px;
  width: fit-content;
  padding: 0 24px;
  margin:0 28px;
  cursor: pointer;
}
.address {
  color: $main_color;
  font-family: LexendMedium;
  font-size: 14px;
  white-space: nowrap;
}